File: eos/burrows/eos_stuff_F90.f90

!*************************************************************

  subroutine eos_given_ReX(G, P, C, T, S, dpdr, dpde, R, e, Y, pt_index)

! input/output variables
    real(kind=dp_t)  , intent(  out) :: G, P, C, dpdr, dpde, S
    real(kind=dp_t)  , intent(inout) :: T
    real(kind=dp_t)  , intent(in   ) :: R, e, Y
    integer, optional, intent(in   ) :: pt_index(:)

    ! local variables
    real(kind=dp_t) :: e0
    logical :: do_eos_diag

    do_eos_diag = .false.

    !call min_e_given_RX(R, Y, e0, pt_index)


    temp_eos(1) = T
    den_eos(1)  = R
    e_eos(1)    = e

    ! NOTE: Ye comes in as the (nspec+1) component of Y
    ye_eos(1)   = Y

    call eos(eos_input_re, den_eos, temp_eos, ye_eos, &
             npts, p_eos, e_eos, gam1_eos, cs_eos, s_eos, &
             cv_eos, xn_eos, xp_eos, do_eos_diag, pt_index)

    G = gam1_eos(1)
    P = p_eos(1)
    C = cs_eos(1)
    T = temp_eos(1)
    S = s_eos(1)

! hack
    dpdr = 0.d0
    dpde = 0.d0
! end hack

  end subroutine eos_given_ReX

File: eos/burrows/eos_stuff.c
void eos_given_rex(const double *table,double *G, double *P, double *C, double *T, double *S, double *dpdr, double *dpde, double *R, double *e, double *Y){
  DEFINE_EOSCONST_1
  DEFINE_EOSCONST_2
    double e0;
    int do_eos_diag;

    do_eos_diag = 0;

    temp_eos = *T;
    den_eos  = *R;
    e_eos    = *e;

    // NOTE: Ye comes in as the (nspec+1) component of Y
    ye_eos   = *Y;

    eos(table,eos_input_re, &den_eos, &temp_eos, &ye_eos,
        npts, &p_eos, &e_eos, &gam1_eos, &cs_eos, &s_eos,
        &cv_eos, &xn_eos, &xp_eos, do_eos_diag);

    *G = gam1_eos;
    *P = p_eos;
    *C = cs_eos;
    *T = temp_eos;
    *S = s_eos;

// hack
    *dpdr = 0.0;
    *dpde = 0.0;
// end hack
}
