File: eos/burrows/eos_stuff_F90.f90

!*************************************************************

  subroutine eos_given_RSX(G, P, C, T, e, R, S, Y, pt_index)

! input/output variables
    real(kind=dp_t), intent(  out) :: G, P, C
    real(kind=dp_t), intent(inout) :: T, e
    real(kind=dp_t), intent(in   ) :: R, S, Y
    integer, optional, intent(in   ) :: pt_index(:)

    ! local variables
    logical :: do_eos_diag

!   do_eos_diag = .false.
    do_eos_diag = .false.

    temp_eos(1) = T
    den_eos(1)  = R
    s_eos(1)    = S

    ! NOTE: Ye comes in as the (nspec+1) component of Y
    ye_eos(1)   = Y

    call eos(eos_input_rs, den_eos, temp_eos, ye_eos, &
             npts, p_eos, e_eos, gam1_eos, cs_eos, s_eos, &
             cv_eos, xn_eos, xp_eos, do_eos_diag, pt_index)

    G = gam1_eos(1)
    P = p_eos(1)
    C = cs_eos(1)
    T = temp_eos(1)
    e = e_eos(1)

! hack
    !dpdr = 0.d0
    !dpde = 0.d0
! end hack

  end subroutine eos_given_RSX

File: eos/burrows/eos_stuff.c
void eos_given_rsx(const double *table,double *G, double *P, double *C, double *T, double *e, double *R, double *S, double *Y){
  DEFINE_EOSCONST_1
  DEFINE_EOSCONST_2
    int do_eos_diag;
    do_eos_diag = 0;

    temp_eos = *T;
    den_eos  = *R;
    s_eos    = *S;

    // NOTE: Ye comes in as the (nspec+1) component of Y
    ye_eos   = *Y;

    eos(table,eos_input_rs, &den_eos, &temp_eos, &ye_eos,
             npts, &p_eos, &e_eos, &gam1_eos, &cs_eos, &s_eos,
             &cv_eos, &xn_eos, &xp_eos, do_eos_diag);

    *G = gam1_eos;
    *P = p_eos;
    *C = cs_eos;
    *T = temp_eos;
    *e = e_eos;

// hack
    //dpdr = 0.d0
    //dpde = 0.d0
// end hack
}
