File: eos/burrows/eos_stuff_F90.f90

  subroutine bisection(target,nn,numel,temp,rho,ye,input,pt_index)

      use table_module, only : findthis, t1, t2

      implicit none

      integer          , intent(in   ) :: nn, numel, input
      integer, optional, intent(in   ) :: pt_index(:)
      real(kind=dp_t) , intent(in   ) :: target,rho,ye
      real(kind=dp_t) , intent(inout) :: temp

      real(kind=dp_t) :: ep,e,ep1,ep2,dt,depdt,dd
      real(kind=dp_t) :: temp1,temp2,dtemp,tmid,temp00
      real(kind=dp_t) :: f(numel),f1(numel),f2(numel),fmid(numel)
      real(kind=dp_t) :: min_temp,max_temp,eps_temp,eps_ener
      integer          :: i,jy,jq,jr,mcount
      integer          :: input_bisect

      min_temp = 10.d0**t1
      max_temp = 10.d0**t2

      eps_temp = 1.d-12

      input_bisect = 100 + input

      ! Compute the energy of max_temp to be used in defining whether we're "close enough"
      call findthis(f1,numel,max_temp,rho,ye,jy,jq,jr,input_bisect+10000,pt_index)
      eps_ener = 1.d-12 * f1(nn)

      ! target is the target value for energy
      ! nn is the index in f, i.e. energy = f(1)
      ! temp is what we're solving for
      ! rho and ye are fixed values of density and Ye

      temp00 = temp
      mcount = 0

!     temp1 = 0.9d0 * temp
!     temp2 = 1.1d0 * temp
      temp1 = max(0.8d0 * temp,min_temp)
      temp2 = min(1.2d0 * temp,max_temp)

      call findthis(f,numel,temp,rho,ye,jy,jq,jr,input_bisect,pt_index)
      f(nn)=f(nn)-target

      call findthis(f1,numel,temp1,rho,ye,jy,jq,jr,input_bisect+1000,pt_index)
      f1(nn)=f1(nn)-target

      call findthis(f2,numel,temp2,rho,ye,jy,jq,jr,input_bisect+2000,pt_index)
      f2(nn)=f2(nn)-target

 2    continue

      if (f1(nn)*f2(nn).ge.0.d0) then

         mcount=mcount+1

         temp1 = max(0.8d0 * temp1,min_temp)
         temp2 = min(1.2d0 * temp2,max_temp)

         call findthis(f1,numel,temp1,rho,ye,jy,jq,jr,input_bisect+3000,pt_index)
         call findthis(f2,numel,temp2,rho,ye,jy,jq,jr,input_bisect+4000,pt_index)
 
         f1(nn)=f1(nn)-target
         f2(nn)=f2(nn)-target

         if (abs(f1(nn)) .le. eps_ener) then
            temp = temp1
            goto 10
         end if

         if (abs(f2(nn)) .le. eps_ener) then
            temp = temp2 
            goto 10
         end if

         if (mcount.le.50) then
            goto 2
         else
            write(6,*) 'BISECTION FAILED in eos_stuff'
            if (present(pt_index)) &
                  print *,'at point ',pt_index(:)
            write(6,*) 'MINTEMP / MAXTEMP ',min_temp,max_temp
            write(6,*) '  TEMP1 / TEMP2   ',temp1, temp2
            write(6,*) 'TARGET ENERGY     ',target
            call findthis(f1,numel,min_temp,rho,ye,jy,jq,jr,input_bisect+10000,pt_index)
            write(6,*) 'ENERGY OF MINTEMP ',f1(nn)
            call findthis(f1,numel,max_temp,rho,ye,jy,jq,jr,input_bisect+10000,pt_index)
            write(6,*) 'ENERGY OF MAXTEMP ',f1(nn)
            write(6,*) "eos_give_ReX: bisection cant bracket energy ", rho, ye, temp
         endif
      endif

      if (f1(nn).lt.0.d0)then
         temp=temp1
         dtemp=temp2-temp1
      else
         temp=temp2
         dtemp=temp1-temp2
      endif

      do i=1,80
         dtemp = dtemp*0.5d0
          tmid = temp+dtemp
         call findthis(fmid,numel,tmid,rho,ye,jy,jq,jr,input_bisect+5000,pt_index)
         fmid(nn) = fmid(nn) - target
         if (fmid(nn).le.0.d0) temp = tmid
         if (abs(dtemp).lt.eps_temp) goto 10
      enddo

      write(6,*) "eos_given_ReX: bisection cant get to the energy we want after 50 iterations"

 10   continue

  end subroutine bisection

File: eos/burrows/eos_stuff.c
void bisection(const double *table,double target,int nn,double *temp,double rho, double ye){
  DEFINE_EOSCONST_1
  DEFINE_EOSCONST_2
      double ep,e,ep1,ep2,dt,depdt,dd;
      double temp1,temp2,dtemp,tmid,temp00;
      double f[numel],f1[numel],f2[numel],fmid[numel];
      double min_temp,max_temp,eps_temp,eps_ener;
      int i,jy,jq,jr,mcount;

      min_temp = pow(10.e0,t1);
      max_temp = pow(10.e0,t2);

      eps_temp = 1.e-12;

      // Compute the energy of max_temp to be used in defining whether we're "close enough"
      findthis(table,f1,numel,max_temp,rho,ye,&jy,&jq,&jr);
      eps_ener = 1.e-12 * f1[nn-1];

      // target is the target value for energy
      // nn is the index in f, i.e. energy = f(1)
      // temp is what we're solving for
      // rho and ye are fixed values of density and Ye

      temp00 = *temp;
      mcount = 0;

//     temp1 = 0.9d0 * temp
//     temp2 = 1.1d0 * temp
      temp1 = MAX(0.8e0 * (*temp),min_temp);
      temp2 = MIN(1.2e0 * (*temp),max_temp);

      findthis(table,f,numel,*temp,rho,ye,&jy,&jq,&jr);
      f[nn-1]=f[nn-1]-target;

      findthis(table,f1,numel,temp1,rho,ye,&jy,&jq,&jr);
      f1[nn-1]=f1[nn-1]-target;

      findthis(table,f2,numel,temp2,rho,ye,&jy,&jq,&jr);
      f2[nn-1]=f2[nn-1]-target;


      while(1){
        if (f1[nn-1]*f2[nn-1]>=0.e0){
           mcount=mcount+1;
           temp1 = MAX(0.8e0 * temp1,min_temp);
           temp2 = MIN(1.2e0 * temp2,max_temp);
           findthis(table,f1,numel,temp1,rho,ye,&jy,&jq,&jr);
           findthis(table,f2,numel,temp2,rho,ye,&jy,&jq,&jr);
           f1[nn-1]=f1[nn-1]-target;
           f2[nn-1]=f2[nn-1]-target;
           if (fabs(f1[nn-1]) <= eps_ener){
              *temp = temp1;
              return;
           }
           if (abs(f2[nn-1]) <= eps_ener){
              *temp = temp2;
              return;
           }
           if (mcount>50){
              findthis(table,f1,numel,min_temp,rho,ye,&jy,&jq,&jr);
              findthis(table,f1,numel,max_temp,rho,ye,&jy,&jq,&jr);
              printf( "BISECTION FAILED in eos_stuff\n");
              printf( "MINTEMP / MAXTEMP %e %e\n",min_temp,max_temp);
              printf( "  TEMP1 / TEMP2   %e %e\n",temp1, temp2);
              printf( "TARGET ENERGY     %e\n",target);
              printf( "ENERGY OF MINTEMP %e\n",f1[nn-1]);
              printf( "ENERGY OF MAXTEMP %e\n",f1[nn-1]);
              printf( "eos_give_ReX: bisection cant bracket energy %e %e %e\n", rho, ye, *temp);
           }
        }
      }
      if (f1[nn-1]<0.e0){
         *temp=temp1;
         dtemp=temp2-temp1;
      }
      else{
         *temp=temp2;
         dtemp=temp1-temp2;
      }

      for(i=1;i<=80;i++){
         dtemp = dtemp*0.5e0;
          tmid = *temp+dtemp;
         findthis(table,fmid,numel,tmid,rho,ye,&jy,&jq,&jr);
         fmid[nn-1] = fmid[nn-1] - target;
         if (fmid[nn-1]<=0.e0) *temp = tmid;
         if (fabs(dtemp)<eps_temp) return;
      }

      printf( "eos_given_ReX: bisection cant get to the energy we want after 50 iterations\n");
}
