File: eos/burrows/eos_stuff_F90.f90

!*************************************************************

  subroutine eos_given_RPX(R, P, T, e, Y, G, pt_index)

! input/output variables
    real(kind=dp_t)  , intent(  out) :: e
    real(kind=dp_t)  , intent(inout) :: T
    real(kind=dp_t)  , intent(in   ) :: R, P, Y
    integer, optional, intent(in   ) :: pt_index(:)

    ! local variables
    logical :: do_eos_diag

    do_eos_diag = .false.

    temp_eos(1) = T
    den_eos(1)  = R
    p_eos(1)    = P

    if(do_eos_diag) print*,'eos_rpx rho, P, T: ', R, P, T

    ! NOTE: Ye comes in as the (nspec+1) component of Y
    ye_eos(1)   = Y

    call eos(eos_input_rp, den_eos, temp_eos, ye_eos, &
             npts, p_eos, e_eos, gam1_eos, cs_eos, s_eos, &
             cv_eos, xn_eos, xp_eos, do_eos_diag, pt_index)

    e = e_eos(1)
    G = gam1_eos(1)

    if(do_eos_diag) print *,'Energy2 is ', e*R

  end subroutine eos_given_RPX

File: eos/burrows/eos_stuff.c
void eos_given_rpx(const double *table,double *R, double *P, double *T, double *e, double *Y, double *G){
  DEFINE_EOSCONST_1
  DEFINE_EOSCONST_2
    // local variables
    int do_eos_diag;
    do_eos_diag = 0;

    temp_eos = *T;
    den_eos  = *R;
    p_eos    = *P;

    if(do_eos_diag) printf("eos_rpx rho, P, T: %e %e %e\n", *R, *P, *T);

    // NOTE: Ye comes in as the (nspec+1) component of Y
    ye_eos   = *Y;

    eos(table,eos_input_rp, &den_eos, &temp_eos, &ye_eos,
             npts, &p_eos, &e_eos, &gam1_eos, &cs_eos, &s_eos,
             &cv_eos, &xn_eos, &xp_eos, do_eos_diag);

    *e = e_eos;
    *G = gam1_eos;

    if(do_eos_diag) printf("Energy2c is %e\n", (*e)*(*R));
}
