File: eos/burrows/eos_stuff_F90.f90


!*************************************************************
!*************************************************************

! a wrapper for interacting with Burrows eos
  subroutine eos(input, dens, temp, ye_in, &
                 npoints, pres, eint, &
                 gam1, cs, entropy, cv, xn, xp, &
                 do_eos_diag, pt_index)

    use table_module, only : findthis, finde, t1, t2, r1, r2, y1, y2

! dens     -- mass density (g/cc)
! temp     -- temperature (K)
! npoints  -- number of elements in i/o arrays
! ye       -- Ye
! pres     -- pressure (dyn/cm**2)
! enthalpy -- enthalpy (erg/g)
! eint     -- internal energy (erg/g)

    implicit none

!   Arguments
    logical          , intent(in   ) :: do_eos_diag
    integer          , intent(in   ) :: input, npoints
    integer, optional, intent(in   ) :: pt_index(:)

    real(kind=dp_t) , intent(in   ) ::  dens(npoints), ye_in(npoints)
    real(kind=dp_t) , intent(inout) ::  temp(npoints), eint(npoints)
    real(kind=dp_t) , intent(  out) ::  pres(npoints)
    real(kind=dp_t) , intent(  out) ::  gam1(npoints),   cs(npoints), entropy(npoints)

!   Local variables
    real(kind=dp_t) :: error
    real(kind=dp_t) :: energy_want(npoints)
    real(kind=dp_t) :: entropy_want(npoints)
    real(kind=dp_t) :: pressure_want(npoints)
    real(kind=dp_t) :: tnew(npoints), dnew(npoints)
    real(kind=dp_t) :: temp_row(npoints) 
    real(kind=dp_t) :: cv(npoints)
    real(kind=dp_t) :: ener1(npoints)
    real(kind=dp_t) :: f(numel)
    real(kind=dp_t) :: tempmev
    real(kind=dp_t) :: xn(npoints)
    real(kind=dp_t) :: xp(npoints)
    real(kind=dp_t) :: ye(npoints)

    real(kind=dp_t), parameter :: ttol = 1.d-8
    real(kind=dp_t), parameter :: dtol = 1.d-8
    real(kind=dp_t), parameter :: stol = 1.d-8
    integer         , parameter :: max_newton = 40

    integer :: i, k, jy, jq, jr, icount
    integer :: nel
    integer :: iter, niter

    real(kind=dp_t) :: min_temp, max_temp, temp_hold
    real(kind=dp_t) :: temp0,depdt,dppdt,dt,dd
    real(kind=dp_t) :: rho,to,tc,epo,epc,ppo,ppc


! table input:
!   - temp -- temperature (MeV)
!   - dens -- mass density (g/cc)
!   - ye   -- Ye
!
! table output:
!   - f(1)  -- energy (mev/baryon)
!   - f(2)  -- pressure (mev/fm^3)
!   - f(3)  -- entropy (per baryon per Boltzmann's constant)
!   - f(4)  -- specific heat at constant volume (ergs/MeV/gm)
!   - f(5)  -- mass fraction of neutrons
!   - f(6)  -- mass fraction of protons
!   - f(7)  -- mass fraction alpha particles
!   - f(8)  -- mass fraction heavy nuclei
!   - f(9)  -- not needed
!   - f(10) -- not needed
!   - f(11) -- not needed
!   - f(12) -- not needed
!   - f(13) -- not needed
!   - f(14) -- not needed
!   - f(15) -- not needed
!   - f(16) -- not needed [d pressure / d energy (??)]

    min_temp = 10.d0**t1
    max_temp = 10.d0**t2

    ! Check if density within bounds
    do k = 1, npoints
       if ( (dens(k) .lt. 10.d0**r1) .or. (dens(k) .gt. 10.d0**r2) ) then
          print *,'DENSITY OUT OF BOUNDS ',dens(k)
          print *,'LIMITS ARE            ',10.d0**r1,10.d0**r2
          print *,'FROM CALL WITH INPUT  ',input
          if (present(pt_index)) &
             print *,'AT POINT              ',pt_index(:)
          stop
       end if
    end do

    ! Enforce ye within bounds
    do k = 1, npoints
       ye(k) = ye_in(k)
       if ( (ye(k) .lt. y1) .or. (ye(k) .gt. y2) ) then
!          print *,'IN EOS_STUFF : input = ',input
!          print *,'YE   OUT OF BOUNDS   ',ye(k)
!          if (present(pt_index)) &
!               print *,'at point ',pt_index(:)
!          print *,'LIMITS ARE: Y1 Y2    ',y1,y2
!          print *,'SETTING TO LIMIT AND MOVING ON '

! Ye out of range can happen sometimes during problems run with radiation.
! This may be an indicator of insufficient resolution or missing physics,
! but for now suppress the per-point printing that was choking the output
! files and set Ye silently to the edge of the valid range:
          ye(k) = max(min(ye_in(k),y2),y1)
!         stop
       end if
    end do

    if (input .eq. eos_input_emin) then

       do k = 1, npoints
          call findthis(f,numel,min_temp+1.d-6*abs(min_temp),dens(k),ye(k),&
                        jy,jq,jr,input,pt_index)
          eint(k) = (f(1)+const_hack) * 0.95655684d18
       end do

    else if (input .eq. eos_input_rt) then

!---------------------------------------------------------------------------    
! input = 1: dens, temp, and ye are inputs                                   
!---------------------------------------------------------------------------    

       ! NOTE: we assume the temp is already in MeV
       ! tempmev = temp(k) / 1.160445d10

       do k = 1, npoints

          if (temp(k) .lt. min_temp .or. temp(k) .gt. max_temp) then
              print *,'TEMP OUT OF BOUNDS WITH RTX CALL ', temp(k)
              print *,'LIMITS ARE: T1 T2 ',min_temp, max_temp
              stop
          end if

          call findthis(f,numel,temp(k),dens(k),ye(k),jy,jq,jr,input,pt_index)

          ! energy (MeV) per baryon -> ergs/g
!         eint(k) = f(1) * 0.95655684d18
! jbb hack
          eint(k) = (f(1)+const_hack) * 0.95655684d18
          !eint(k) = (f(1)+const_hack) * .96485337d18

            cv(k) = f(4) ! * 1.160445d10

          ! pressure (MeV/fm^3) -> dyn/cm^2
          pres(k) = f(2) * 1.60217733d33

          gam1(k) = f(12)
            cs(k) = sqrt(gam1(k)*pres(k)/dens(k))

          entropy(k) = f(3)

       enddo

    else if (input .eq. eos_input_re) then

        do k = 1, npoints
            f(1) = eint(k) / .95655684d18 - const_hack
            call finde(f,numel,temp(k),dens(k),ye(k),jy,jq,jr,input,pt_index)

            ! pressure (MeV/fm^3) -> dyn/cm^2
            pres(k) = f(2) * 1.60217733d33

            gam1(k) = f(12)

            cs(k) = sqrt(gam1(k)*pres(k)/dens(k))

            !gam1(k) = f(11)
            !cs(k) = f(15)

            entropy(k) = f(3)
        enddo


    ! THIS IS BASED ON ADAM'S ITERATION SCHEME
    else if (input .eq. 100*eos_input_re) then

!---------------------------------------------------------------------------
! input = 5: dens, energy, and ye are inputs
!---------------------------------------------------------------------------

       ! NOTE: we assume the temp is already in MeV
       do k = 1, npoints

          ! load initial guess
          temp_row(k) = temp(k)

          if (do_eos_diag) print*,'T/D INIT ',temp(k),dens(k)

          ! want to converge to the given energy (erg/g)
          ! energy (MeV) per baryon -> ergs/gm
          !   MeV   1.602176462e-6 erg   6.02214199e23
          !   --- x ------------------ x -------------
          !   bar          1 MeV            1 mole

!         energy_want(k) = eint(k) / .95655684d18 
! jbb
          energy_want(k) = eint(k) / .95655684d18 - const_hack
          !energy_want(k) = eint(k) / .96485337d18

          if (do_eos_diag) print*,' '
          if (do_eos_diag) print*,'WANT e (erg/g) ',energy_want(k)

          icount = 0

          ! This is the initial guess
          temp0   = temp(k)

          call findthis(f,numel,max_temp,dens(k),ye(k),jy,jq,jr,input,pt_index)
          if (energy_want(k) .gt. f(1)) then
            write(0,*) 'eos_given_REX: energy too high :        ',energy_want(k)
            write(0,*) 'using rho temp ye ',dens(k), max_temp, ye(k)
            if (present(pt_index)) write(0,*) 'at point ',pt_index(:)
            write(0,*) 'max possible energy given this density  ',f(1)
            write(0,*) 'Setting temperature to max_temp ',max_temp
            temp_row(k) = max_temp
            call exit(1)
            go to 10
!           call bl_error('EOS: energy too high for table')
          end if

          call findthis(f,numel,min_temp+1.d-6*abs(min_temp),dens(k),ye(k),jy,jq,jr,input,pt_index)
          if (energy_want(k) .lt. f(1)) then
            write(0,*) 'eos_given_REX: energy too low :        ',energy_want(k)
            write(0,*) 'using rho temp ye ',dens(k), min_temp+1.d-6*abs(min_temp), ye(k)
!            if (present(pt_index)) print *,'at point ',pt_index(:)
            write(0,*) 'min possible energy given this density  ',f(1)
            write(0,*) 'Setting temperature to min_temp ',min_temp*1.000001d0
            temp_row(k) = min_temp + 1.d-6*abs(min_temp)
            call exit(1)
            go to 10
!           call bl_error('EOS: energy too low for table')
          end if

          rho = dens(k)

          ! Make "old" value = 1.01 * incoming guess
          to = min(temp_row(k) * 1.01d0, max_temp)
          call findthis(f,numel,to,rho,ye(k),jy,jq,jr,input,pt_index)
          epo = f(1)

          ! Make "current" value = incoming guess
          tc  = temp_row(k)

          do i = 1,max_newton

             call findthis(f,numel,tc,rho,ye(k),jy,jq,jr,input,pt_index)
             epc = f(1)

             if (do_eos_diag) then
                print*,' '
                print*,'ITER ',i
                print*,'TEMP EP OLD ',to,epo
                print*,'TEMP EP NEW ',tc,epc
             end if

             ! Calculate the slope of energy vs temp
             ! Be careful!  This is numerically unstable!
             ! Just freeze the derivative once the domain is too small
             if(abs((tc-to)/tc).gt.1d-8) depdt  = (epc-epo)/(tc-to)

             ! How far were we off to start with?
             dd = (energy_want(k)-epc)/depdt

             ! Add that much to the current guess.
             if (do_eos_diag) print *,'EPC - EPO ',epc, epo, epc-epo
             if (do_eos_diag) print *,'TC  -  TO ',tc,to,    tc-to
             if (do_eos_diag) print *,'DEPDT ',depdt

             if (do_eos_diag) print *,'ADDING DD      ',dd

             ! Reset "old" = "current".
             to = tc
             epo = epc

             ! Create new "current"
             tc = tc + dd
             temp_row(k) = tc

             ! Update the iteration counter
             icount = icount + 1

             ! If negative go back to the original guess and add 10%
!            if (temp_row(k).le.0.d0) then
             if (temp_row(k).le.min_temp) then
                 temp_row(k) = temp0 + 0.1d0*temp0
                 to = temp_row(k)
                 call findthis(f,numel,to,rho,ye(k),jy,jq,jr,input,pt_index)
                 epo = f(1)
                 tc = min(to * 1.01d0, max_temp)
             endif
!            if (temp_row(k).lt.min_temp) then
!                temp_row(k) = min_temp+1.e-6*abs(min_temp)
!                to = temp_row(k)
!                call findthis(f,numel,to,rho,ye(k),jy,jq,jr,input,pt_index)
!                epo = f(1)
!                if(epo.gt.energy_want(k))then
!                    print *,'energy at min_temp to high', min_temp
!                    print *, 'energy: ', epo, " want: ", energy_want(k)
!                    stop
!                endif
!                tc = min(to * 1.01d0, max_temp)
!            endif
             if (temp_row(k).gt.max_temp) then
                 temp_row(k) = max_temp*.99d0
                 to = temp_row(k)
!                temp_row(k) = temp0 - 0.1d0*temp0
!                to = temp_row(k)
                 call findthis(f,numel,to,rho,ye(k),jy,jq,jr,input,pt_index)
                 epo = f(1)
!                if(epo.lt.energy_want(k))then
!                    print *,'energy at max_temp to low', max_temp
!                    print *, 'energy: ', epo, " want: ", energy_want(k)
!                    stop
!                endif
                 tc = min(to * 0.99d0, max_temp)
             endif


             ! If the temperature isn't changing much we're done
             if (abs(dd/temp_row(k)).lt.newton_tol) goto 10

             if (temp_row(k) .lt. min_temp .or. temp_row(k) .gt. max_temp) then
                 print *,'TEMP OUT OF BOUNDS IN REX ITER ', temp(k),temp_row(k)
                 print *,'LIMITS ARE: T1 T2 ',min_temp, max_temp
                 stop
             end if

          enddo

 10       continue

          temp(k) = temp_row(k)

          ! If we iterated max_newton times and didn't solve:
          if (icount.eq.max_newton .and. abs(dd/temp(k)).gt.1.d-10) then
             call bisection(energy_want(k),1,numel,temp0,rho,ye(k),input,pt_index)
             temp(k) = temp0
          end if

          ! pressure (MeV/fm^3) -> dyn/cm^2
          pres(k) = f(2) * 1.60217733d33

          gam1(k) = f(12)

          cs(k) = sqrt(gam1(k)*pres(k)/rho)

          !gam1(k) = f(11)
          !cs(k) = f(15)

          entropy(k) = f(3)

       end do ! k = 1,npoints

    ! THIS IS ALSO BASED ON ADAM'S ITERATION SCHEME
    else if (input .eq. eos_input_rp) then

!---------------------------------------------------------------------------
! input = 5: dens, pressure, and ye are inputs
!---------------------------------------------------------------------------

       ! NOTE: we assume the temp is already in MeV
       do k = 1, npoints

          ! load initial guess
          temp_row(k) = temp(k)

          if (do_eos_diag) print*,'T/D INIT ',temp(k),dens(k)

          ! want to converge to the given energy (erg/g)
          ! energy (MeV) per baryon -> ergs/gm
          !   MeV   1.602176462e-6 erg   6.02214199e23
          !   --- x ------------------ x -------------
          !   bar          1 MeV            1 mole

          pressure_want(k) = pres(k) / 1.60217733d33

          if (do_eos_diag) print*,' '
          if (do_eos_diag) print*,'WANT SCALED PRESSURE ',pressure_want(k)

          icount = 0

          ! This is the initial guess
          temp0   = temp(k)

          rho = dens(k)

          ! Make "old" value = 1.01 * incoming guess
          to = min(temp_row(k) * 1.01d0, max_temp)
          call findthis(f,numel,to,rho,ye(k),jy,jq,jr,input,pt_index)
          ppo = f(2)

          ! Make "current" value = incoming guess
          tc  = temp_row(k)

          do i = 1,max_newton

             call findthis(f,numel,tc,rho,ye(k),jy,jq,jr,input,pt_index)
             ppc = f(2)

             if (do_eos_diag) then
                print*,' '
                print*,'ITER ',i
                print*,'TEMP PP OLD ',to,ppo
                print*,'TEMP PP NEW ',tc,ppc
             end if

             ! Calculate the slope of pressure vs temp
             dppdt  = (ppc-ppo)/(tc-to)

             ! How far were we off to start with?
             dd = (pressure_want(k)-ppc)/dppdt

             ! Add that much to the current guess.
             if (do_eos_diag) print *,'PPC - PPO ',ppc, ppo, ppc-ppo
             if (do_eos_diag) print *,'TC  -  TO ',tc,to,    tc-to
             if (do_eos_diag) print *,'DPPDT ',dppdt

             if (do_eos_diag) print *,'ADDING DD      ',dd

             ! Reset "old" = "current".
             to = tc
             ppo = ppc

             ! Create new "current"
             tc = tc + dd
             temp_row(k) = tc

             ! Update the iteration counter
             icount = icount + 1

             ! If negative go back to the original guess and add 10%
             if (temp_row(k).le.min_temp) then
                 temp_row(k) = temp0 + 0.1d0*temp0
                 to = temp_row(k)
                 call findthis(f,numel,to,rho,ye(k),jy,jq,jr,input,pt_index)
                 ppo = f(2)
                 tc = min(to * 1.01d0, max_temp)
             endif
             if (temp_row(k).gt.max_temp) then
                 temp_row(k) = max_temp*.99d0
                 to = temp_row(k)
                 call findthis(f,numel,to,rho,ye(k),jy,jq,jr,input,pt_index)
                 ppo = f(2)
                 tc = min(to * 0.99d0, max_temp)
             endif

             ! If the temperature isn't changing much we're done
             if (abs(dd/temp_row(k)).lt.1.d-8) goto 11

             if (temp_row(k) .lt. min_temp .or. temp_row(k) .gt. max_temp) then
                 print *,'TEMP OUT OF BOUNDS IN REX ITER ', temp(k),temp_row(k)
                 print *,'LIMITS ARE: T1 T2 ',min_temp, max_temp
                 stop
             end if

          enddo

 11       continue

          temp(k) = temp_row(k)

          ! If we iterated max_newton times and didn't solve:
          if (icount.eq.max_newton) then

File: eos/burrows/eos_stuff.c
// a wrapper for interacting with Burrows eos
void eos(const double *table,int input, double *dens, double *temp, double *ye_in,
                 int npoints, double *pres, double *eint,
                 double *gam1, double *cs, double *entropy, double *cv, double *xn, double *xp,
                 int do_eos_diag){
  DEFINE_EOSCONST_1
  DEFINE_EOSCONST_2
// dens     -- mass density (g/cc)
// temp     -- temperature (K)
// npoints  -- number of elements in i/o arrays
// ye       -- Ye
// pres     -- pressure (dyn/cm**2)
// enthalpy -- enthalpy (erg/g)
// eint     -- internal energy (erg/g)
//   Local variables
    double error;
    double energy_want;
    double entropy_want;
    double pressure_want;
    double temp_row;
    //double cv(npoints)
    double f[numel];
    double tempmev;
    //double xn(npoints)
    //double xp(npoints)
    double ye;

    double ttol = 1.e-8;
    double dtol = 1.e-8;
    double stol = 1.e-8;
    int max_newton = 40;

    int i, k, jy, jq, jr, icount;
    int nel;
    int iter, niter;

    double min_temp, max_temp, temp_hold;
    double temp0,depdt,dppdt,dt,dd;
    double rho,to,tc,epo,epc,ppo,ppc;


// table input:
//   - temp -- temperature (MeV)
//   - dens -- mass density (g/cc)
//   - ye   -- Ye
//
// table output:
//   - f(1)  -- energy (mev/baryon)
//   - f(2)  -- pressure (mev/fm^3)
//   - f(3)  -- entropy (per baryon per Boltzmann's constant)
//   - f(4)  -- specific heat at constant volume (ergs/MeV/gm)
//   - f(5)  -- mass fraction of neutrons
//   - f(6)  -- mass fraction of protons
//   - f(7)  -- mass fraction alpha particles
//   - f(8)  -- mass fraction heavy nuclei
//   - f(9)  -- not needed
//   - f(10) -- not needed
//   - f(11) -- not needed
//   - f(12) -- not needed
//   - f(13) -- not needed
//   - f(14) -- not needed
//   - f(15) -- not needed
//   - f(16) -- not needed [d pressure / d energy (??)]

    min_temp = pow(10.e0,t1);
    max_temp = pow(10.e0,t2);

    // Check if density within bounds
       if ( ((*dens)<pow(10.e0,r1))|| ((*dens)> pow(10.e0,r2)) ){
          printf("DENSITY OUT OF BOUNDS %e\n",(*dens));
          printf("LIMITS ARE            %e %e\n",pow(10.e0,r1),pow(10.e0,r2));
          printf("FROM CALL WITH INPUT  %d\n",input);
       }

    // Enforce ye within bounds
       (ye) = (*ye_in);
       if ( ((ye)<y1c)|| ((ye)>y2c) ){
// Ye out of range can happen sometimes during problems run with radiation.
// This may be an indicator of insufficient resolution or missing physics,
// but for now suppress the per-point printing that was choking the output
// files and set Ye silently to the edge of the valid range:
          (ye) = MAX(MIN((*ye_in),y2c),y1c);
//         stop
       }

    if (input == eos_input_emin){
          findthis(table,f,numel,min_temp+1.e-6*fabs(min_temp),(*dens),(ye),
                        &jy,&jq,&jr);
          (*eint) = (f[0]+const_hack) * 0.95655684e18;
    }
    else if (input == eos_input_rt){

//---------------------------------------------------------------------------
// input = 1: dens, temp, and ye are inputs
//---------------------------------------------------------------------------

       // NOTE: we assume the temp is already in MeV
       // tempmev = temp(k) / 1.160445d10


          if ((*temp) < min_temp || (*temp) > max_temp){
              printf("TEMP OUT OF BOUNDS WITH RTX CALL %e\n", (*temp));
              printf("LIMITS ARE: T1 T2 %e %e\n",min_temp, max_temp);
              //exit(1);
          }

          findthis(table,f,numel,(*temp),(*dens),(ye),&jy,&jq,&jr);

          // energy (MeV) per baryon -> ergs/g
//         eint(k) = f(1) * 0.95655684d18
// jbb hack
          (*eint) = (f[0]+const_hack) * 0.95655684e18;
          //eint(k) = (f(1)+const_hack) * .96485337d18

            (*cv) = f[3]; // * 1.160445d10

          // pressure (MeV/fm^3) -> dyn/cm^2
          (*pres) = f[1] * 1.60217733e33;

          (*gam1) = f[11];
            (*cs) = sqrt((*gam1)*(*pres)/(*dens));

          (*entropy) = f[2];
    }
    else if (input == eos_input_re){
            f[0] = (*eint) / 0.95655684e18 - const_hack;
            finde(table,f,numel,&(*temp),(*dens),(ye),&jy,&jq,&jr);

            // pressure (MeV/fm^3) -> dyn/cm^2
            (*pres) = f[1] * 1.60217733e33;

            (*gam1) = f[11];

            (*cs) = sqrt((*gam1)*(*pres)/(*dens));

            //gam1(k) = f(11)
            //cs(k) = f(15)

            (*entropy) = f[2];
    }
    // THIS IS BASED ON ADAM'S ITERATION SCHEME
    else if (input == 100*eos_input_re){

//---------------------------------------------------------------------------
// input = 5: dens, energy, and ye are inputs
//---------------------------------------------------------------------------

       // NOTE: we assume the temp is already in MeV
          // load initial guess
          temp_row = (*temp);

          if (do_eos_diag==1) printf("T/D INIT %e %e \n",(*temp),(*dens));

          // want to converge to the given energy (erg/g)
          // energy (MeV) per baryon -> ergs/gm
          //   MeV   1.602176462e-6 erg   6.02214199e23
          //   --- x ------------------ x -------------
          //   bar          1 MeV            1 mole

//         energy_want(k) = eint(k) / .95655684d18
// jbb
          energy_want = (*eint) / 0.95655684e18 - const_hack;
          //energy_want(k) = eint(k) / .96485337d18

          if (do_eos_diag) printf("WANT e (erg/g) %e\n",energy_want);

          icount = 0;

          // This is the initial guess
          temp0   = (*temp);

          findthis(table,f,numel,max_temp,(*dens),(ye),&jy,&jq,&jr);
          if (energy_want > f[0]){
            printf( "eos_given_REX: energy too high :        %e\n",energy_want);
            printf( "using rho temp ye %e %e %e\n",(*dens), max_temp, (ye));
            printf( "max possible energy given this density  %e\n",f[0]);
            printf( "Setting temperature to max_temp %e\n",max_temp);
            temp_row = max_temp;
            //exit(1);
            //go to 10
//           call bl_error('EOS: energy too high for table')
          }

          findthis(table,f,numel,min_temp+1.e-6*fabs(min_temp),(*dens),(ye),&jy,&jq,&jr);
          if (energy_want < f[0]){
            printf("eos_given_REX: energy too low :        %e\n",energy_want);
            printf("using rho temp ye %e %e %e \n",(*dens), min_temp+1.e-6*fabs(min_temp), (ye));
            printf("min possible energy given this density  %e\n",f[0]);
            printf("Setting temperature to min_temp %e\n",min_temp*1.000001e0);
            temp_row = min_temp + 1.e-6*fabs(min_temp);
            //exit(1);
            //go to 10
//           call bl_error('EOS: energy too low for table')
          }

          rho = (*dens);

          // Make "old" value = 1.01 * incoming guess
          to = MIN(temp_row * 1.01e0, max_temp);
          findthis(table,f,numel,to,rho,(ye),&jy,&jq,&jr);
          epo = f[0];

          // Make "current" value = incoming guess
          tc  = temp_row;
          depdt  = epo/to;

          for(i = 1;i<=max_newton;i++){

             findthis(table,f,numel,tc,rho,(ye),&jy,&jq,&jr);
             epc = f[0];

             if (do_eos_diag==1){
                printf("ITER %d\n",i);
                printf("TEMP EP OLD %e %e\n",to,epo);
                printf("TEMP EP NEW %e %e\n",tc,epc);
             }

             // Calculate the slope of energy vs temp
             // Be careful//  This is numerically unstable//
             // Just freeze the derivative once the domain is too small
             if(fabs((tc-to)/tc)>1e-8) depdt  = (epc-epo)/(tc-to);


             dd = (energy_want-epc)/depdt;

             // Add that much to the current guess.
             if (do_eos_diag) printf("EPC - EPO %e %e %e\n",epc, epo, epc-epo);
             if (do_eos_diag) printf("TC  -  TO %e %e %e\n",tc,to,    tc-to);
             if (do_eos_diag) printf("DEPDT %e \n",depdt);

             if (do_eos_diag) printf("ADDING DD      %e\n",dd);

             // Reset "old" = "current".
             to = tc;
             epo = epc;

             // Create new "current"
             tc = tc + dd;
             temp_row = tc;

             // Update the iteration counter
             icount = icount + 1;

             // If negative go back to the original guess and add 10%
//            if (temp_row(k)<=0.d0) then
             if (temp_row<=min_temp){
                 temp_row = temp0 + 0.1e0*temp0;
                 to = temp_row;
                 findthis(table,f,numel,to,rho,(ye),&jy,&jq,&jr);
                 epo = f[0];
                 tc = MIN(to * 1.01e0, max_temp);
             }
//            if (temp_row(k)<min_temp) then
//                temp_row(k) = min_temp+1.e-6*abs(min_temp)
//                to = temp_row(k)
//                call findthis(table,f,numel,to,rho,ye(k),jy,jq,jr)
//                epo = f(1)
//                if(epo>energy_want(k))then
//                    print *,'energy at min_temp to high', min_temp
//                    print *, 'energy: ', epo, " want: ", energy_want(k)
//                    stop
//                endif
//                tc = MIN(to * 1.01d0, max_temp)
//            endif
             if (temp_row>max_temp){
                 temp_row = max_temp*0.99e0;
                 to = temp_row;
//                temp_row(k) = temp0 - 0.1d0*temp0
//                to = temp_row(k)
                 findthis(table,f,numel,to,rho,(ye),&jy,&jq,&jr);
                 epo = f[0];
//                if(epo<energy_want(k))then
//                    print *,'energy at max_temp to low', max_temp
//                    print *, 'energy: ', epo, " want: ", energy_want(k)
//                    stop
//                endif
                 tc = MIN(to * 0.99e0, max_temp);
             }


             // If the temperature isn't changing much we're done
             if (fabs(dd/temp_row)<newton_tol) break;

             if (temp_row < min_temp || temp_row > max_temp){
                 printf("TEMP OUT OF BOUNDS IN REX ITER %e %e\n", (*temp),temp_row);
                 printf("LIMITS ARE: T1 T2 %e %e\n",min_temp, max_temp);
                 //exit(1);
             }
          }

          (*temp) = temp_row;

          // If we iterated max_newton times and didn't solve:
          if (icount==max_newton && fabs(dd/(*temp))>1.e-10){
             bisection(table,energy_want,1,&temp0,rho,(ye));
             (*temp) = temp0;
          }

          // pressure (MeV/fm^3) -> dyn/cm^2
          (*pres) = f[1] * 1.60217733e33;

          (*gam1) = f[11];

          (*cs) = sqrt((*gam1)*(*pres)/rho);

          //gam1(k) = f(11)
          //cs(k) = f(15)

          (*entropy) = f[2];

    }
    // THIS IS ALSO BASED ON ADAM'S ITERATION SCHEME
    else if (input == eos_input_rp){

//---------------------------------------------------------------------------
// input = 5: dens, pressure, and ye are inputs
//---------------------------------------------------------------------------

       // NOTE: we assume the temp is already in MeV

          // load initial guess
          temp_row = (*temp);

          if (do_eos_diag) printf("T/D INIT %e %e\n",(*temp),(*dens));

          // want to converge to the given energy (erg/g)
          // energy (MeV) per baryon -> ergs/gm
          //   MeV   1.602176462e-6 erg   6.02214199e23
          //   --- x ------------------ x -------------
          //   bar          1 MeV            1 mole

          pressure_want = (*pres) / 1.60217733e33;

          if (do_eos_diag) printf("WANT SCALED PRESSURE %e\n",pressure_want);

          icount = 0;

          // This is the initial guess
          temp0   = (*temp);

          rho = (*dens);

          // Make "old" value = 1.01 * incoming guess
          to = MIN(temp_row * 1.01e0, max_temp);
          findthis(table,f,numel,to,rho,(ye),&jy,&jq,&jr);
          ppo = f[1];

          // Make "current" value = incoming guess
          tc  = temp_row;

          for(i = 1;i<=max_newton;i++){
             findthis(table,f,numel,tc,rho,(ye),&jy,&jq,&jr);
             ppc = f[1];

             if (do_eos_diag){
                printf("ITER %d\n",i);
                printf("TEMP PP OLD %e %e\n",to,ppo);
                printf("TEMP PP NEW %e %e\n",tc,ppc);
             }

             // Calculate the slope of pressure vs temp
             dppdt  = (ppc-ppo)/(tc-to);

             // How far were we off to start with?
             dd = (pressure_want-ppc)/dppdt;

             // Add that much to the current guess.
             if (do_eos_diag) printf("PPC - PPO %e %e %e\n",ppc, ppo, ppc-ppo);
             if (do_eos_diag) printf("TC  -  TO %e %e %e\n",tc,to,    tc-to);
             if (do_eos_diag) printf("DPPDT %e\n",dppdt);

             if (do_eos_diag) printf("ADDING DD    %e\n",dd);

             // Reset "old" = "current".
             to = tc;
             ppo = ppc;

             // Create new "current"
             tc = tc + dd;
             temp_row = tc;

             // Update the iteration counter
             icount = icount + 1;

             // If negative go back to the original guess and add 10%
             if (temp_row<=min_temp){
                 temp_row = temp0 + 0.1e0*temp0;
                 to = temp_row;
                 findthis(table,f,numel,to,rho,(ye),&jy,&jq,&jr);
                 ppo = f[1];
                 tc = MIN(to * 1.01e0, max_temp);
             }
             if (temp_row>max_temp){
                 temp_row = max_temp*0.99e0;
                 to = temp_row;
                 findthis(table,f,numel,to,rho,(ye),&jy,&jq,&jr);
                 ppo = f[1];
                 tc = MIN(to * 0.99e0, max_temp);
             }

             // If the temperature isn't changing much we're done
             if (abs(dd/temp_row)<1.e-8) break;

             if (temp_row < min_temp || temp_row > max_temp){
                 printf("TEMP OUT OF BOUNDS IN REX ITER %e %e\n", (*temp),temp_row);
                 printf("LIMITS ARE: T1 T2 %e %e\n",min_temp, max_temp);
                 //exit(1);
             }

          }

          (*temp) = temp_row;

          // If we iterated max_newton times and didn't solve:
          if (icount==max_newton){
