File: eos/burrows/collapse_F90.f90
 

!----------------------------------------------------------------------

subroutine finde(f,nelem,temp,rho,ye,jy_out,jq_out,jr_out,input,pt_index)

  implicit none

  integer, intent(in) :: nelem,input
  double precision, intent(inout) :: f(nelem)
  double precision, intent(in) :: rho, ye
  double precision, intent(inout) :: temp
  integer, intent(out) :: jy_out, jq_out, jr_out
  integer,optional,intent(in) :: pt_index(:)

  integer jt,jr,jy,nn,jtp,jrp,jyp
  double precision :: rl,tl,drho,dtemp,dye
  double precision :: dr,dt,dy
  double precision :: coeff(4)
  double precision :: elo,ehi,tlo,thi

  rl = dlog10(rho)
  tl = dlog10(temp)

  dr = (r2-r1)/(nr-1)
  dt = (t2-t1)/(nt-1)
  dy = (y2-y1)/(ny-1)

  jr = 1 + int((rl-r1)/dr)
  jt = 1 + int((tl-t1)/dt)
  jy = 1 + int((ye-y1)/dy)

  jyp = jy+1
  jrp = jr+1

  drho = (rl - (r1+(jr-1)*dr))/dr
  dye = (ye - (y1+(jy-1)*dy))/dy

  if (jy.eq.ny) then
     jyp = jy
     dye = 0.d0
  endif
  if (jr.eq.nr) then
     jrp = jr
     drho = 0.d0
  endif

  ! project into 1-D table
  coeff(1) = (1.d0 - drho)*(1.d0 - dye)
  coeff(2) = dye*(1.d0 - drho)
  coeff(3) = (1.d0 - dye)*drho
  coeff(4) = dye*drho

  !ttable(:,:) = coeff(1)*table(:,jy,jr,:)
  !ttable(:,:) = ttable(:,:) + coeff(2)*table(:,jyp,jr,:)
  !ttable(:,:) = ttable(:,:) + coeff(3)*table(:,jy,jrp,:)
  !ttable(:,:) = ttable(:,:) + coeff(4)*table(:,jyp,jrp,:)

  ! now find table entries that bound f(1), the energy we're after
  ehi = -1d99
  do
    elo = coeff(1)*table(1,jy,jr,jt)
    elo = elo + coeff(2)*table(1,jyp,jr,jt)
    elo = elo + coeff(3)*table(1,jy,jrp,jt)
    elo = elo + coeff(4)*table(1,jyp,jrp,jt)
    if (elo.lt.f(1) .or. jt.eq.1) then
      exit
    endif
    ehi = elo
    jt = jt - 1
  enddo

  if (elo.gt.f(1)) then
    write(*,*) "Off the bottom of the table in finde", rho, temp, ye, f(1), elo
  endif

  if (ehi.lt.-1d98) then
    do
      ehi = coeff(1)*table(1,jy,jr,jt+1)
      ehi = ehi + coeff(2)*table(1,jyp,jr,jt+1)
      ehi = ehi + coeff(3)*table(1,jy,jrp,jt+1)
      ehi = ehi + coeff(4)*table(1,jyp,jrp,jt+1)
      if (ehi.gt.f(1) .or. jt.eq.nt-1) then
        exit
      endif
      elo = ehi
      jt = jt + 1
    enddo
  endif

  if (ehi.lt.f(1)) then
    write(*,*) "Off the top of the table in finde", rho, temp, ye, f(1), ehi
    call exit(1)
  endif

  ! now use a linear model.  must be linear so it's invertible
  tlo = t1 + (jt-1)*dt
  thi = tlo + dt
  ! dtemp = de = (e-e0)/(e1-e0)
  dtemp = (f(1) - elo)/(ehi-elo)
  temp = tlo + (thi-tlo)*dtemp

  if (dtemp .lt. 0.d0 .or. dtemp .gt. 1.d0) then
    write(*,*) "dtemp out of bounds ", dtemp
    call exit(1)
  endif

  jtp = jt+1
  !f(:) = ttable(:,jt)*(1-dtemp) + ttable(:,jt+1)*dtemp
  f(:) = coeff(1)*(1-dtemp)*table(:,jy,jr,jt)
  f(:) = f(:) + coeff(2)*(1-dtemp)*table(:,jyp,jr,jt)
  f(:) = f(:) + coeff(3)*(1-dtemp)*table(:,jy,jrp,jt)
  f(:) = f(:) + coeff(4)*(1-dtemp)*table(:,jyp,jrp,jt)
  f(:) = f(:) + coeff(1)*dtemp*table(:,jy,jr,jtp)
  f(:) = f(:) + coeff(2)*dtemp*table(:,jyp,jr,jtp)
  f(:) = f(:) + coeff(3)*dtemp*table(:,jy,jrp,jtp)
  f(:) = f(:) + coeff(4)*dtemp*table(:,jyp,jrp,jtp)

  f(2) = exp(f(2))
  temp = 10**temp

  jy_out = jy
  jq_out = jt
  jr_out = jr

end subroutine finde

File: eos/burrows/eos_stuff.c
void finde(const double *table,double *f,int nelem,double *temp, double rho,double ye,int *jy_out,int *jq_out,int *jr_out){
  DEFINE_EOSCONST_1;
  int jt,jr,jy,nn,jtp,jrp,jyp;
  double rl,tl,drho,dtemp,dye;
  double dr,dt,dy;
  double coeff[4];
  double elo,ehi,tlo,thi;

  rl = log10(rho);
  tl = log10(*temp);

  dr = (r2-r1)/(nr-1);
  dt = (t2-t1)/(nt-1);
  dy = (y2c-y1c)/(ny-1);

  jr = 1 + (int)((rl-r1)/dr);
  jt = 1 + (int)((tl-t1)/dt);
  jy = 1 + (int)((ye-y1c)/dy);

  jyp = jy+1;
  jrp = jr+1;

  drho = (rl - (r1+(jr-1)*dr))/dr;
  dye = (ye - (y1c+(jy-1)*dy))/dy;

  if (jy==ny) {
     jyp = jy;
     dye = 0.0;
  }
  if (jr==nr) {
     jrp = jr;
     drho = 0.0;
  }

  // project into 1-D table
  coeff[0] = (1.0 - drho)*(1.0 - dye);
  coeff[1] = dye*(1.0 - drho);
  coeff[2] = (1.0 - dye)*drho;
  coeff[3] = dye*drho;

  // now find table entries that bound f(1), the energy we're after
  ehi = -1e99;
  while(1){
    elo = coeff[0]*TAB_ELEM(table,1,jy,jr,jt);
    elo = elo + coeff[1]*TAB_ELEM(table,1,jyp,jr,jt);
    elo = elo + coeff[2]*TAB_ELEM(table,1,jy,jrp,jt);
    elo = elo + coeff[3]*TAB_ELEM(table,1,jyp,jrp,jt);
    if (elo<f[0]||jt==1){
      break;
    }
    ehi = elo;
    jt = jt - 1;
  }
  if (elo>f[0]){
    printf("Off the bottom of the table in finde %e %e %e %e %e\n", rho, *temp, ye, f[0], elo);
  }

  if (ehi<-1e98){
    while(1){
      ehi = coeff[0]*TAB_ELEM(table,1,jy,jr,jt+1);
      ehi = ehi + coeff[1]*TAB_ELEM(table,1,jyp,jr,jt+1);
      ehi = ehi + coeff[2]*TAB_ELEM(table,1,jy,jrp,jt+1);
      ehi = ehi + coeff[3]*TAB_ELEM(table,1,jyp,jrp,jt+1);
      if (ehi>f[0]||jt==nt-1){
        break;
      }
      elo = ehi;
      jt = jt + 1;
    }
  }

  if (ehi<f[0]){
    printf("Off the top of the table in finde %e %e %e %e %e\n", rho, *temp, ye, f[0], ehi);
    //exit(1);
  }

  // now use a linear model.  must be linear so it's invertible
  tlo = t1 + (jt-1)*dt;
  thi = tlo + dt;
  // dtemp = de = (e-e0)/(e1-e0)
  dtemp = (f[0] - elo)/(ehi-elo);
  *temp = tlo + (thi-tlo)*dtemp;

  if (dtemp<0.0||dtemp>1.0){
    printf("dtemp out of bounds %e\n", dtemp);
    //exit(1);
  }

  jtp = jt+1;
  //f(:) = ttable(,:,jt)*(1-dtemp) + ttable(,:,jt+1)*dtemp
  for(int irec=1;irec<=nelem;irec++){
    f[irec-1] = coeff[0]*(1-dtemp)*TAB_ELEM(table,irec,jy,jr,jt);
    f[irec-1] += coeff[1]*(1-dtemp)*TAB_ELEM(table,irec,jyp,jr,jt);
    f[irec-1] += coeff[2]*(1-dtemp)*TAB_ELEM(table,irec,jy,jrp,jt);
    f[irec-1] += coeff[3]*(1-dtemp)*TAB_ELEM(table,irec,jyp,jrp,jt);
    f[irec-1] += coeff[0]*dtemp*TAB_ELEM(table,irec,jy,jr,jtp);
    f[irec-1] += coeff[1]*dtemp*TAB_ELEM(table,irec,jyp,jr,jtp);
    f[irec-1] += coeff[2]*dtemp*TAB_ELEM(table,irec,jy,jrp,jtp);
    f[irec-1] += coeff[3]*dtemp*TAB_ELEM(table,irec,jyp,jrp,jtp);
  }

  f[1] = exp(f[1]);
  *temp = pow(10,*temp);

  *jy_out = jy;
  *jq_out = jt;
  *jr_out = jr;
}
