File: eos/burrows/eos_stuff_F90.f90

!*************************************************************

  subroutine eos_S_given_ReX(S, R, e, T, Y, pt_index)

!   input/output variables
    real(kind=dp_t), intent(in   ) :: R, e, Y
    real(kind=dp_t), intent(inout) :: T
    real(kind=dp_t), intent(  out) :: S
    integer, optional, intent(in   ) :: pt_index(:)

    ! local variables
    logical :: do_eos_diag

!   do_eos_diag = .false.
    do_eos_diag = .false.

    temp_eos(1) = T
    den_eos(1)  = R
    e_eos(1)    = e

    ! NOTE: Ye comes in as the (nspec+1) component of Y
    ye_eos(1)   = Y

    call eos(eos_input_re, den_eos, temp_eos, ye_eos, &
             npts, p_eos, e_eos, gam1_eos, cs_eos, s_eos, &
             cv_eos, xn_eos, xp_eos, do_eos_diag, pt_index)

    S = s_eos(1)
    T = temp_eos(1)

  end subroutine eos_S_given_ReX

File: eos/burrows/eos_stuff.c
void eos_s_given_rex(const double *table,double *S, double *R, double *e, double *T, double *Y){
  DEFINE_EOSCONST_1
  DEFINE_EOSCONST_2
    int do_eos_diag;
    do_eos_diag = 0;

    temp_eos = *T;
    den_eos  = *R;
    e_eos    = *e;

    // NOTE: Ye comes in as the (nspec+1) component of Y
    ye_eos   = *Y;

    eos(table,eos_input_re, &den_eos, &temp_eos, &ye_eos,
          npts, &p_eos, &e_eos, &gam1_eos, &cs_eos, &s_eos,
             &cv_eos, &xn_eos, &xp_eos, do_eos_diag);

    *S = s_eos;
    *T = temp_eos;
}
