File: eos/burrows/eos_stuff_F90.f90


!*************************************************************

  subroutine eos_get_etaxnxp(eta, xn, xp, R, T, Y, pt_index)

    real(kind=dp_t), intent(out) :: eta, xn, xp
    real(kind=dp_t), intent(in)  :: R, T, Y
    integer, optional, intent(in   ) :: pt_index(:)

    logical :: do_eos_diag

    do_eos_diag = .false.

    den_eos(1) = R
    temp_eos(1) = T

    ! NOTE: Ye comes in as the (nspec+1) component of Y
    ye_eos(1) = Y

    call eos(eos_input_etaxnxp, den_eos, temp_eos, ye_eos, &
         npts, p_eos, e_eos, gam1_eos, cs_eos, s_eos, &
         cv_eos, xn_eos, xp_eos, do_eos_diag, pt_index)

    ! hack puts eta in cs
    eta = cs_eos(1)/T
    xn = xn_eos(1)
    xp = xp_eos(1)

  end subroutine eos_get_etaxnxp

File: eos/burrows/eos_stuff.c
void eos_get_etaxnxp_(const double *table,double *eta, double *xn, double *xp, double *R, double *T, double *Y){
  DEFINE_EOSCONST_1
  DEFINE_EOSCONST_2
    int do_eos_diag;
    do_eos_diag = 0;

    den_eos = *R;
    temp_eos = *T;

    // NOTE: Ye comes in as the (nspec+1) component of Y
    ye_eos = *Y;

    eos(table,eos_input_etaxnxp, &den_eos, &temp_eos, &ye_eos,
         npts, &p_eos, &e_eos, &gam1_eos, &cs_eos, &s_eos,
         &cv_eos, &xn_eos, &xp_eos, do_eos_diag);

    // hack puts eta in cs
    *eta = cs_eos/(*T);
    *xn = xn_eos;
    *xp = xp_eos;

}
