File: eos/burrows/eos_stuff_F90.f90

!*************************************************************

  subroutine min_e_given_RX(R, Y, e, pt_index)

    ! input/output variables
    real(kind=dp_t)  , intent(  out) :: e
    real(kind=dp_t)  , intent(in   ) :: R, Y
    integer, optional, intent(in   ) :: pt_index(:)

    ! local variables
    logical :: do_eos_diag

    do_eos_diag = .false.

    den_eos(1)  = R

    ! NOTE: Ye comes in as the (nspec+1) component of Y
    ye_eos(1)   = Y

    call eos(eos_input_emin, den_eos, temp_eos, ye_eos, &
             npts, p_eos, e_eos, gam1_eos, cs_eos, s_eos, &
             cv_eos, xn_eos, xp_eos, do_eos_diag, pt_index)

    e = e_eos(1)

  end subroutine min_e_given_RX

File: eos/burrows/eos_stuff.c
void min_e_given_rx(const double *table,double R, double Y,double *e){
  DEFINE_EOSCONST_1
  DEFINE_EOSCONST_2
    // local variables
    int do_eos_diag;

    do_eos_diag = 0;

    den_eos  = R;

    // NOTE: Ye comes in as the (nspec+1) component of Y
    ye_eos   = Y;

    eos(table,eos_input_emin, &den_eos, &temp_eos, &ye_eos,
             npts, &p_eos, &e_eos, &gam1_eos, &cs_eos, &s_eos,
             &cv_eos, &xn_eos, &xp_eos, do_eos_diag);

    *e = e_eos;
}
