File: eos/burrows/eos_stuff_F90.f90
             !print *, 'no bisection routine for pressure solve in EOS'
             !stop
             call bisection(pressure_want(k),2,numel,temp0,rho,ye(k),input,pt_index)
             call findthis(f,numel,temp0,rho,ye(k),jy,jq,jr,input,pt_index)
             temp(k) = temp0
          end if

          ! energy
          eint(k) = (f(1)+const_hack) * 0.95655684d18
          if(do_eos_diag) print *,'Energy returned is ', eint(k)*rho

       end do ! k = 1,npoints
 
    else if (input .eq. eos_input_rs) then

       ! NOTE: we assume the temp is already in MeV
       do k = 1, npoints

          ! load initial guess
          temp_row(k) = temp(k)

          if (do_eos_diag) print*,'T/D INIT ',temp(k),dens(k)

          ! want to converge to the given energy (erg/g)
          ! energy (MeV) per baryon -> ergs/gm
          !   MeV   1.602176462e-6 erg   6.02214199e23
          !   --- x ------------------ x -------------
          !   bar          1 MeV            1 mole

! jbb
          entropy_want(k) = entropy(k)

          if (do_eos_diag) print*,' '
          if (do_eos_diag) print*,'WANT S  ',entropy_want(k)

          icount = 0

          ! This is the initial guess
          temp0   = temp(k)

          call findthis(f,numel,max_temp,dens(k),ye(k),jy,jq,jr,input,pt_index)
          if (entropy_want(k) .gt. f(3)) then
            print *,'eos_given_REX: entropy is too high given this rho and max_temp: ',entropy_want(k)
            print *,'maximum possible entropy given this density                     ',f(3)
            print *,'density and max_temp and Ye: ',dens(k), max_temp, ye(k)
            stop
          end if

          rho = dens(k)

          ! Make "old" value = 1.01 * incoming guess
          to = min(temp_row(k) * 1.01d0, max_temp)
          call findthis(f,numel,to,rho,ye(k),jy,jq,jr,input,pt_index)
          epo = f(3)

          ! Make "current" value = incoming guess
          tc  = temp_row(k)

          do i = 1,max_newton

             call findthis(f,numel,tc,rho,ye(k),jy,jq,jr,input,pt_index)
             epc = f(3)

             if (do_eos_diag) then
                print*,' '
                print*,'ITER ',i
                print*,'TEMP EP OLD ',to,epo
                print*,'TEMP EP NEW ',tc,epc
             end if

             ! Calculate the slope of energy vs temp
             depdt  = (epc-epo)/(tc-to)

             ! How far were we off to start with?
             dd = (entropy_want(k)-epc)/depdt

             ! Add that much to the current guess.
             if (do_eos_diag) print *,'EPC - EPO ',epc, epo, epc-epo
             if (do_eos_diag) print *,'TC  -  TO ',tc,to,    tc-to
             if (do_eos_diag) print *,'DEPDT ',depdt

             if (do_eos_diag) print *,'ADDING DD      ',dd

             ! Reset "old" = "current".
             to = tc
             epo = epc

             ! Create new "current"
             tc = tc + dd
             temp_row(k) = tc

             ! Update the iteration counter
             icount = icount + 1

             ! If negative go back to the original guess and add 10%
             if (temp_row(k).le.0.d0) then
                 temp_row(k) = temp0 + 0.1d0*temp0
                 to = temp_row(k)
                 call findthis(f,numel,to,rho,ye(k),jy,jq,jr,input,pt_index)
                 epo = f(3)
                 tc = min(to * 1.01d0, max_temp)
             endif

             ! If the temperature isn't changing much we're done
             if (abs(dd/temp_row(k)).lt.1.d-8) goto 210

             if (temp_row(k) .lt. min_temp .or. temp(k) .gt. max_temp) then
                 print *,'TEMP OUT OF BOUNDS IN REX ITER ', temp(k)
                 print *,'LIMITS ARE: T1 T2 ',min_temp, max_temp
                 stop
             end if

          enddo

210       continue

          temp(k) = temp_row(k)

          ! If we iterated max_newton times and didn't solve:
          if (icount.eq.max_newton) then
             call bisection(entropy_want(k),3,numel,temp0,rho,ye(k),input,pt_index)
             call findthis(f,numel,temp0,rho,ye(k),jy,jq,jr,input,pt_index)
             temp(k) = temp0
          end if

          ! pressure (MeV/fm^3) -> dyn/cm^2
          pres(k) = f(2) * 1.60217733d33

          gam1(k) = f(12)

            cs(k) = sqrt(gam1(k)*pres(k)/rho)

!         eint(k) = f(1) * 0.95655684d18
! jbb
          eint(k) = (f(1)+const_hack) * 0.95655684d18

       end do ! k = 1,npoints

    else if (input .eq. eos_input_cv) then

       do k = 1, npoints

          call findthis(f,numel,temp(k),dens(k),ye(k),jy,jq,jr,input,pt_index)

          cv(k) = f(4)

       enddo

    else if (input .eq. eos_input_etaxnxp) then
          
          do k = 1, npoints
             call findthis(f,numel,temp(k),dens(k),ye(k),jy,jq,jr,input,pt_index)
             cs(k) = f(15)
             xn(k) = f(5)
             xp(k) = f(6)
          enddo

    else

       write(*,*) "Not implemented conversion in EOS"

    endif

  end subroutine eos

File: eos/burrows/eos_stuff.c
             //print *, 'no bisection routine for pressure solve in EOS'
             //stop
             bisection(table,pressure_want,2,&temp0,rho,(ye));
             findthis(table,f,numel,temp0,rho,(ye),&jy,&jq,&jr);
             (*temp) = temp0;
          }

          // energy
          (*eint) = (f[0]+const_hack) * 0.95655684e18;
          if(do_eos_diag) printf("Energy returned is %e\n", (*eint)*rho);
    }
    else if (input == eos_input_rs){

       // NOTE: we assume the temp is already in MeV

          // load initial guess
          temp_row = (*temp);

          if (do_eos_diag) printf("T/D INIT %e %e\n",(*temp),(*dens));

          // want to converge to the given energy (erg/g)
          // energy (MeV) per baryon -> ergs/gm
          //   MeV   1.602176462e-6 erg   6.02214199e23
          //   --- x ------------------ x -------------
          //   bar          1 MeV            1 mole

// jbb
          entropy_want = (*entropy);

          if (do_eos_diag) printf("WANT S  %e\n",entropy_want);

          icount = 0;

          // This is the initial guess
          temp0   = (*temp);

          findthis(table,f,numel,max_temp,(*dens),(ye),&jy,&jq,&jr);
          if (entropy_want > f[2]){
            printf("eos_given_REX: entropy is too high given this rho and max_temp: %e\n",entropy_want);
            printf("maximum possible entropy given this density                     %e\n",f[2]);
            printf("density and max_temp and Ye: %e %e %e",(*dens), max_temp, (ye));
            //exit(1);
          }

          rho = (*dens);

          // Make "old" value = 1.01 * incoming guess
          to = MIN(temp_row * 1.01e0, max_temp);
          findthis(table,f,numel,to,rho,(ye),&jy,&jq,&jr);
          epo = f[2];

          // Make "current" value = incoming guess
          tc  = temp_row;

          for(i = 1;i<=max_newton;i++){

             findthis(table,f,numel,tc,rho,(ye),&jy,&jq,&jr);
             epc = f[2];

             if (do_eos_diag){
                printf("ITER %d\n",i);
                printf("TEMP EP OLD %e %e\n",to,epo);
                printf("TEMP EP NEW %e %e\n",tc,epc);
             }

             // Calculate the slope of energy vs temp
             depdt  = (epc-epo)/(tc-to);

             // How far were we off to start with?
             dd = (entropy_want-epc)/depdt;

             // Add that much to the current guess.
             if (do_eos_diag) printf("EPC - EPO %e %e %e\n",epc, epo, epc-epo);
             if (do_eos_diag) printf("TC  -  TO %e %e %e\n",tc,to,    tc-to);
             if (do_eos_diag) printf("DEPDT %e\n",depdt);

             if (do_eos_diag) printf("ADDING DD      %e\n",dd);

             // Reset "old" = "current".
             to = tc;
             epo = epc;

             // Create new "current"
             tc = tc + dd;
             temp_row = tc;

             // Update the iteration counter
             icount = icount + 1;

             // If negative go back to the original guess and add 10%
             if (temp_row<=0.e0){
                 temp_row = temp0 + 0.1e0*temp0;
                 to = temp_row;
                 findthis(table,f,numel,to,rho,(ye),&jy,&jq,&jr);
                 epo = f[2];
                 tc = MIN(to * 1.01e0, max_temp);
             }

             // If the temperature isn't changing much we're done
             if (abs(dd/temp_row)<1.e-8) break;

             if (temp_row < min_temp || (*temp) > max_temp){
                 printf("TEMP OUT OF BOUNDS IN REX ITER %e\n", (*temp));
                 printf("LIMITS ARE: T1 T2 %e %e\n",min_temp, max_temp);
                 //exit(1);
             }

          }
          (*temp) = temp_row;

          // If we iterated max_newton times and didn't solve:
          if (icount==max_newton){
             bisection(table,entropy_want,3,&temp0,rho,(ye));
             findthis(table,f,numel,temp0,rho,(ye),&jy,&jq,&jr);
             (*temp) = temp0;
          }

          // pressure (MeV/fm^3) -> dyn/cm^2
          (*pres) = f[2-1] * 1.60217733e33;

          (*gam1) = f[11];

            (*cs) = sqrt((*gam1)*(*pres)/rho);

//         eint(k) = f(1) * 0.95655684d18
// jbb
          (*eint) = (f[0]+const_hack) * 0.95655684e18;

    }
    else if (input == eos_input_cv) {


          findthis(table,f,numel,(*temp),(*dens),(ye),&jy,&jq,&jr);

          (*cv) = f[3];

    }
    else if (input == eos_input_etaxnxp){

             findthis(table,f,numel,(*temp),(*dens),(ye),&jy,&jq,&jr);
             (*cs) = f[14];
             (*xn) = f[4];
             (*xp) = f[5];
    }
    else {
       printf("Not implemented conversion in EOS\n");
    }
}
