File: eos/burrows/collapse_F90.f90


subroutine findthis(f,nelem,temp,rho,ye,jy_out,jq_out,jr_out,input,pt_index)

  implicit none

  integer, intent(in) :: nelem,input
  double precision, intent(inout) :: f(nelem)
  double precision, intent(in) :: temp, rho, ye
  integer, intent(out) :: jy_out, jq_out, jr_out
  integer,optional,intent(in) :: pt_index(:)

  integer jt,jr,jy,nn,jtp,jrp,jyp
  double precision :: rl,tl,drho,dtemp,dye
  double precision :: dr,dt,dy
  double precision :: coeff(8)

  rl = dlog10(rho)
  tl = dlog10(temp)

  dr = (r2-r1)/(nr-1)
  dt = (t2-t1)/(nt-1)
  dy = (y2-y1)/(ny-1)

  jr = 1 + int((rl-r1)/dr)
  jt = 1+ int((tl-t1)/dt)
  jy = 1 + int((ye-y1)/dy)

  jyp = jy+1
  jrp = jr+1
  jtp = jt+1

  drho = (rl - (r1+(jr-1)*dr))/dr
  dtemp = (tl - (t1+(jt-1)*dt))/dt
  dye = (ye - (y1+(jy-1)*dy))/dy

  if (jy.eq.ny) then
     jyp = jy
     dye = 0.d0
  endif
  if (jr.eq.nr) then
     jrp = jr
     drho = 0.d0
  endif
  if (jt.eq.nt) then
     jtp = jt
     dtemp = 0.d0
  endif

  coeff(1) = (1.d0 - drho)*(1.d0 - dtemp)*(1.d0 - dye)
  coeff(2) = (1.d0 - drho)*(1.d0 - dtemp)*dye
  coeff(3) = drho*(1.d0 - dtemp)*(1.d0 - dye)
  coeff(4) = drho*(1.d0 - dtemp)*dye
  coeff(5) = (1.d0 - drho)*dtemp*(1.d0 - dye)
  coeff(6) = (1.d0 - drho)*dtemp*dye
  coeff(7) = drho*dtemp*(1.d0 - dye)
  coeff(8) = drho*dtemp*dye

  f(:) = coeff(1)*table(:,jy,jr,jt)
  f(:) = f(:) + coeff(2)*table(:,jyp,jr,jt)
  f(:) = f(:) + coeff(3)*table(:,jy,jrp,jt)
  f(:) = f(:) + coeff(4)*table(:,jyp,jrp,jt)
  f(:) = f(:) + coeff(5)*table(:,jy,jr,jtp)
  f(:) = f(:) + coeff(6)*table(:,jyp,jr,jtp)
  f(:) = f(:) + coeff(7)*table(:,jy,jrp,jtp)
  f(:) = f(:) + coeff(8)*table(:,jyp,jrp,jtp)

!  f(1) = exp(f(1))
  f(2) = exp(f(2))

!  f(12) = (table(12,jy,jr,jt)    + table(12,jyp,jr,jt) &
!          + table(12,jy,jrp,jt)  + table(12,jrp,jrp,jt) &
!          + table(12,jy,jr,jtp)  + table(12,jyp,jr,jtp) &
!          + table(12,jy,jrp,jtp) + table(12,jyp,jrp,jtp))/8.d0

!  do nn=1,nelem
!
!     f(nn) =  coeff(1)*table(nn,jy,jr,jt) &
!            + coeff(2)*table(nn,jyp,jr,jt) &
!            + coeff(3)*table(nn,jy,jrp,jt) &
!            + coeff(4)*table(nn,jyp,jrp,jt) &
!            + coeff(5)*table(nn,jy,jr,jtp) &
!            + coeff(6)*table(nn,jyp,jr,jtp) &
!            + coeff(7)*table(nn,jy,jrp,jtp) &
!            + coeff(8)*table(nn,jyp,jrp,jtp)
!
!     if (nn.eq.5.or.nn.eq.6.or.nn.eq.7.or.nn.eq.8) then
!          f(nn)  = min(max(f(nn),0.d0),1.d0)
!     end if
!  enddo

  jy_out = jy
  jq_out = jt
  jr_out = jr

end subroutine findthis

File: eos/burrows/eos_stuff.c
void findthis(const double *table,double *f,int nelem,double temp,double rho,double ye,int *jy_out, int *jq_out,int *jr_out){
  DEFINE_EOSCONST_1;
  int jt,jr,jy,nn,jtp,jrp,jyp;
  double rl,tl,drho,dtemp,dye;
  double dr,dt,dy;
  double coeff[8];

  rl = log10(rho);
  tl = log10(temp);

  dr = (r2-r1)/(nr-1);
  dt = (t2-t1)/(nt-1);
  dy = (y2c-y1c)/(ny-1);

  jr = 1 + (int)((rl-r1)/dr);
  jt = 1+ (int)((tl-t1)/dt);
  jy = 1 + (int)((ye-y1c)/dy);

  jyp = jy+1;
  jrp = jr+1;
  jtp = jt+1;

  drho = (rl - (r1+(jr-1)*dr))/dr;
  dtemp = (tl - (t1+(jt-1)*dt))/dt;
  dye = (ye - (y1c+(jy-1)*dy))/dy;

  if (jy==ny){
     jyp = jy;
     dye = 0.0;
  }
  if (jr==nr){
     jrp = jr;
     drho = 0.0;
  }
  if (jt==nt){
     jtp = jt;
     dtemp = 0.0;
  }

  coeff[0] = (1.0 - drho)*(1.0 - dtemp)*(1.0 - dye);
  coeff[1] = (1.0 - drho)*(1.0 - dtemp)*dye;
  coeff[2] = drho*(1.0 - dtemp)*(1.0 - dye);
  coeff[3] = drho*(1.0 - dtemp)*dye;
  coeff[4] = (1.0 - drho)*dtemp*(1.0 - dye);
  coeff[5] = (1.0 - drho)*dtemp*dye;
  coeff[6] = drho*dtemp*(1.0 - dye);
  coeff[7] = drho*dtemp*dye;

  for(int irec=1;irec<=nelem;irec++){
    f[irec-1]  =coeff[0]*TAB_ELEM(table,irec,jy,jr,jt);
    f[irec-1] +=coeff[1]*TAB_ELEM(table,irec,jyp,jr,jt);
    f[irec-1] +=coeff[2]*TAB_ELEM(table,irec,jy,jrp,jt);
    f[irec-1] +=coeff[3]*TAB_ELEM(table,irec,jyp,jrp,jt);
    f[irec-1] +=coeff[4]*TAB_ELEM(table,irec,jy,jr,jtp);
    f[irec-1] +=coeff[5]*TAB_ELEM(table,irec,jyp,jr,jtp);
    f[irec-1] +=coeff[6]*TAB_ELEM(table,irec,jy,jrp,jtp);
    f[irec-1] +=coeff[7]*TAB_ELEM(table,irec,jyp,jrp,jtp);
  }
//  f(1) = exp(f(1))
  f[1] = exp(f[1]);

//  f(12) = (TAB_ELEM(table,12,jy,jr,jt)    + TAB_ELEM(table,12,jyp,jr,jt) &
//          + TAB_ELEM(table,12,jy,jrp,jt)  + TAB_ELEM(table,12,jrp,jrp,jt) &
//          + TAB_ELEM(table,12,jy,jr,jtp)  + TAB_ELEM(table,12,jyp,jr,jtp) &
//          + TAB_ELEM(table,12,jy,jrp,jtp) + TAB_ELEM(table,12,jyp,jrp,jtp))/8.d0

//  do nn=1,nelem
//
//     f(nn) =  coeff(1)*TAB_ELEM(table,nn,jy,jr,jt) &
//            + coeff(2)*TAB_ELEM(table,nn,jyp,jr,jt) &
//            + coeff(3)*TAB_ELEM(table,nn,jy,jrp,jt) &
//            + coeff(4)*TAB_ELEM(table,nn,jyp,jrp,jt) &
//            + coeff(5)*TAB_ELEM(table,nn,jy,jr,jtp) &
//            + coeff(6)*TAB_ELEM(table,nn,jyp,jr,jtp) &
//            + coeff(7)*TAB_ELEM(table,nn,jy,jrp,jtp) &
//            + coeff(8)*TAB_ELEM(table,nn,jyp,jrp,jtp)
//
//     if (nn==5||nn==6||nn==7||nn==8) then
//          f(nn)  = MIN(MAX(f(nn),0.d0),1.d0)
//     end if
//  enddo

  *jy_out = jy;
  *jq_out = jt;
  *jr_out = jr;
}
