File: eos/burrows/eos_stuff_F90.f90

!*************************************************************

  subroutine eos_given_RTX(e, P, G, C, R, T, Y, pt_index)

! input/output variables
    real(kind=dp_t), intent(out) :: e, P, G, C
    real(kind=dp_t), intent(in)  :: R, T, Y
    integer, optional, intent(in   ) :: pt_index(:)

    real(kind=dp_t) :: e0
    logical :: do_eos_diag

!    do_eos_diag = .false.
    do_eos_diag = .false.

    den_eos(1)  = R
    temp_eos(1) = T

    ! NOTE: Ye comes in as the (nspec+1) component of Y
    ye_eos(1)   = Y

    call eos(eos_input_rt, den_eos, temp_eos, ye_eos, &
             npts, p_eos, e_eos, gam1_eos, cs_eos, s_eos, &
             cv_eos, xn_eos, xp_eos, do_eos_diag, pt_index)

    p = p_eos(1)
    e = e_eos(1)
    G = gam1_eos(1)
    C = cs_eos(1)

    !call min_e_given_RX(R, Y, e0, pt_index)
    !e = e - e0

  end subroutine eos_given_RTX

File: eos/burrows/eos_stuff.c
void eos_given_rtx(const double *table,double *e, double *P, double *G, double *C, double *R, double *T, double *Y){
  DEFINE_EOSCONST_1
  DEFINE_EOSCONST_2
    double e0;
    int do_eos_diag;
    do_eos_diag = 0;

    den_eos  = *R;
    temp_eos = *T;

    // NOTE: Ye comes in as the (nspec+1) component of Y
    ye_eos   = *Y;

    eos(table,eos_input_rt, &den_eos, &temp_eos, &ye_eos,
             npts, &p_eos, &e_eos, &gam1_eos, &cs_eos, &s_eos,
             &cv_eos, &xn_eos, &xp_eos, do_eos_diag);

    *P = p_eos;
    *e = e_eos;
    *G = gam1_eos;
    *C = cs_eos;

    //call min_e_given_RX(R, Y, e0)
    //e = e - e0
}
